
//////  VISTA DE LA TABLA COMPRAS////////////////
----------------------------------------------------
create or replace VIEW v_compras as
SELECT c.id, c.fecha, c.proveedore_id, p.nombre as nombre, c.tipospago_id, t.tipo as tipo, c.total_iva, c.subtotal, c.total, c.estatus 
FROM compras c
inner join proveedores p on p.id= c.proveedore_id
inner join tipospagos  t on t.id= c.tipospago_id
where c.estatus = 'activo'
order by c.id desc
---------------------------------------------------
****************************************************
-----------------------------------------------

//////  VISTA DE LA TABLA VENTAS////////////////
-----------------------------------------------------
create or replace VIEW v_ventas as
SELECT v.id, v.fecha, v.cliente_id, p.nombre as nombre, p.email, p.direccion, v.tipospago_id, t.tipo as tipo, v.total_iva, v.subtotal, v.total, v.estatus 
FROM ventas v
inner join clientes p on p.id= v.cliente_id
inner join tipospagos  t on t.id= v.tipospago_id
where v.estatus = 'activo'
order by v.id desc

---------------------------------------------------
****************************************************

//////  VISTA DE GANANCIAS y ALMACEN ////////////////
-------------------------------------------------
generar en el orden escrito:
-------------------------------------------------------
create or replace view v_reporte_ventas as
select p.id, p.codigo, p.nombre, p.estatus, dv.precio_venta ,sum(dv.cantidad) as cantidad_ventas , sum(dv.subtotal) as ventas,
((dv.precio_venta-dv.costo)*sum(dv.cantidad)) as ganancias
from productos p
inner join detalle_ventas dv on dv.producto_id = p.id
where dv.estatus='activo'
group by p.id
order by p.nombre ASC

----------------------------------------------------------
create or replace view v_reporte_compras as
select productos.id, productos.codigo, productos.nombre, productos.estatus, productos.costo ,sum(detalle_compras.cantidad) as cantidad_compras , sum(detalle_compras.subtotal) as compras
from productos
inner join detalle_compras on detalle_compras.producto_id = productos.id
where detalle_compras.estatus='activo'
group by productos.id
order by productos.nombre ASC
--------------------------------------------

create or replace view v_ganancias as
SELECT rc.codigo, rc.nombre, 
rc.costo,rc.cantidad_compras, rc.compras,   
rv.precio_venta, rv.cantidad_ventas,rv.ventas, rv.ganancias
FROM v_reporte_compras rc
LEFT join v_reporte_ventas rv on rc.nombre=rv.nombre
---------------------------------------------------
create or replace view v_almacen as
select  v_reporte_compras.codigo, v_reporte_compras.nombre,v_reporte_compras.estatus, v_reporte_compras.cantidad_compras as compras , 
CASE
	when v_reporte_ventas.cantidad_ventas IS NULL then 0
    when v_reporte_ventas.cantidad_ventas >=0  then v_reporte_ventas.cantidad_ventas
end as ventas,
CASE
	when (v_reporte_compras.cantidad_compras-(v_reporte_ventas.cantidad_ventas)) IS NULL then v_reporte_compras.cantidad_compras
    when (v_reporte_compras.cantidad_compras-(v_reporte_ventas.cantidad_ventas))IS NOT NULL then (v_reporte_compras.cantidad_compras-(v_reporte_ventas.cantidad_ventas))
end as existencias, 
case 
    when (v_reporte_compras.cantidad_compras-(v_reporte_ventas.cantidad_ventas )) < 1 then 'Punto de pedido'
    when (v_reporte_compras.cantidad_compras-(v_reporte_ventas.cantidad_ventas)) >= 1 then 'Disponibilidad de venta'
    END AS acciones,
case 
	when (v_reporte_compras.cantidad_compras-(v_reporte_ventas.cantidad_ventas )) < 1 then 'FF7878'
    when (v_reporte_compras.cantidad_compras-(v_reporte_ventas.cantidad_ventas ))  BETWEEN  1  and 10 then 'FCFFA6'
    else 'C1FFD7'
END AS color
FROM v_reporte_ventas 
RIGHT join v_reporte_compras  on v_reporte_compras.nombre=v_reporte_ventas.nombre
group by v_reporte_compras.nombre
order by v_reporte_compras.nombre ASC

---------------------------------------------------
****************************************************
-----------------------------------------------

//////-----  IDICADOR DE COMPRAS POR TIPO DE PAGO ----/////
-----------------------------------------------------
create or replace view v_indicador_compras as
SELECT t.id, t.tipo, t.estatus, sum(c.total) as total
FROM tipospagos t
INNER join compras c on t.id=c.tipospago_id
where c.estatus= 'activo'
group by t.tipo
---------------------------------------------------
****************************************************
-----------------------------------------------

//////-----  IDICADOR DE ventas POR TIPO DE PAGO ----/////
-----------------------------------------------------
create or replace view v_indicador_ventas as
SELECT t.id, t.tipo, t.estatus, sum(v.total) as total
FROM tipospagos t
INNER join ventas v on t.id= v.tipospago_id
where v.estatus= 'activo'
group by t.tipo

//////  VISTA DEL CUENTAS POR PAGAR ////////////////
-----------------------------------------------------
create or replace view v_cuentas_por_pagar as
select c.id, c.fecha, p.nombre, t.tipo, c.total, cc.estatus, 
adddate(c.fecha, INTERVAL 7 day)as  fecha_a_pagar, 
case 
	when to_days(now())-to_days(c.fecha)< 2 then 'C1FFD7'
    when to_days(now())-to_days(c.fecha)BETWEEN  2 and 4 then 'FCFFA6'
    else 'FF7878'
end color,
cc.id as idc
from compras c 
inner join cuentas cc on cc.codigo=c.id
inner join proveedores p on p.id=c.proveedore_id
inner join tipospagos t on t.id=c.tipospago_id
where c.tipospago_id=1 
and cc.tipo= 'compras'
and cc.estatus = 'pendiente'
and c.estatus = 'activo'
//////  VISTA DEL CUENTAS POR COBRAR ////////////////
-----------------------------------------------------
create or replace view v_cuentas_por_cobrar as
select v.id, v.fecha, p.nombre, t.tipo, v.total, cc.estatus, 
adddate(v.fecha, INTERVAL 7 day)as  fecha_a_pagar, 
case 
	when to_days(now())-to_days(v.fecha)< 2 then 'C1FFD7'
    when to_days(now())-to_days(v.fecha)BETWEEN  2 and 4 then 'FCFFA6'
    else 'FF7878'
end color,
cc.id as idc
from ventas v 
inner join cuentas cc on cc.codigo=v.id
inner join clientes p on p.id=v.cliente_id
inner join tipospagos t on t.id=v.tipospago_id
where v.tipospago_id=1 
and cc.tipo= 'ventas'
and cc.estatus = 'pendiente'

//////  VISTA DE DETALLES COMPRAS ////////////////
-----------------------------------------------------
create or replace view v_detalles_compras as
SELECT d.id, d.compra_id, p.nombre, d.costo, d.cantidad, d.iva, d.subtotal, d.estatus  
        FROM detalle_compras d
        INNER join productos p on d.producto_id = p.id
        where d.estatus='activo'

//////  VISTA DE DETALLES VENTAS ////////////////
-----------------------------------------------------
create or replace view v_detalles_ventas as
SELECT d.id, d.venta_id, p.nombre, d.costo, d.precio_venta, d.cantidad, d.iva, d.subtotal, d.estatus,
(d.precio_venta-d.costo)*(d.cantidad) as ganancia  
FROM detalle_ventas d
INNER join productos p on d.producto_id = p.id

//////  VISTA DE DETALLES COMPUESTOS ////////////////
-----------------------------------------------------
create or replace view v_detalles_compuestos as
SELECT d.id, d.id_compuesto, p.nombre, d.costo, d.cantidad, d.iva, d.subtotal, d.estatus
FROM detalle_compuestos d
INNER join productos p on d.producto_id = p.id


-----OPCIONALES PARA REDUCIR CODIGO-- SUSTITUYEN INGRESAR DATOS A LA TABLA cuentas-------------------
//////////////////////////////////////////////////////////
--------------TRIGGER CUENTAS COMPRAS--------------------
DROP TRIGGER IF EXISTS `cuenta_compras`;
CREATE TRIGGER `cuenta_compras` AFTER 
INSERT ON `compras` FOR EACH ROW BEGIN 
INSERT into cuentas values (null, new.id, 'compras', new.fecha, 'pendiente',new.tipospago_id); end
//////////////////////////////////////////////////////////
--------------TRIGGER CUENTAS VENTAS--------------------
DROP TRIGGER IF EXISTS `cuenta_ventas`;
CREATE DEFINER=`root`@`localhost` TRIGGER `cuenta_ventas` 
AFTER INSERT ON `ventas` FOR EACH ROW BEGIN 
INSERT into cuentas values (null, new.id, 'ventas', new.fecha, 'pendiente', new.tipospago_id); 
end